/* Global Satting */
body {
  position: relative;
}

* {
  margin: 0;
  padding: 0;
}

.clearfix {
  clear: both;
}
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  content: "";
  display: table;
}

/**********************
     Login In Page 
**********************/
/* *** Header *** */
header.header-container {
  width: 100%;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
header.header-container div.header-wrapper {
  width: 1024px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  margin: 0 auto;
}

div.header div.logo {
  width: 500px;
  height: 200px;
  float: left;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
div.header div.header-aside {
  width: 520px;
  height: auto;
  float: left;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
div.header div.header-aside div.register-ac {
  width: 150px;
  height: auto;
  margin: 10px 20px;
  float: right;
}

/* *** Content Container *** */
section.content-container {
  width: 100%;
  min-height: 300px;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
section.content-container div.content {
  width: 1024px;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.5);
  margin: 0 auto;
}

div.inner-content {
  width: 500px;
  height: 300px;
  margin: 30px auto;
}

/* *** Login Form And  Register Form *** */
form.login-form div.form-parts {
  width: 400px;
  height: auto;
  border: 1px solid #000;
  margin: 10px auto;
}
form.login-form div.form-parts div.form-label {
  width: 150px;
  float: left;
  text-align: left;
  margin: 10px 0 10px 0;
  line-height: 25px;
}
form.login-form div.form-parts div.form-input {
  width: 250px;
  float: left;
  text-align: right;
  margin: 10px 0 10px 0;
}
form.login-form div.form-parts div.form-submit {
  margin: 10px 0 10px 0;
  width: 400px;
  text-align: right;
}
form.login-form input.form-field {
  width: 230px;
  height: 25px;
  outline: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  line-height: 25px;
  text-indent: 10px;
}
form.login-form input.form-btn {
  width: 150px;
  height: 25px;
  display: block;
  margin: 0 auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}

/* *** Register Modal *** */
div#register-modal {
  width: 700px;
  height: 500px;
  border: 1px solid rgba(229, 229, 229, 0.5);
  -webkit-box-shadow: 1px 1px 5px 1px rgba(255, 255, 255, 0.8);
  -moz-box-shadow: 1px 1px 5px 1px rgba(255, 255, 255, 0.8);
  -ms-box-shadow: 1px 1px 5px 1px rgba(255, 255, 255, 0.8);
  -o-box-shadow: 1px 1px 5px 1px rgba(255, 255, 255, 0.8);
  box-shadow: 1px 1px 5px 1px rgba(255, 255, 255, 0.8);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  background: #e5e5e5;
  color: #000;
  display: none;
}
div#register-modal div.moadal-header {
  height: 10px;
}
div#register-modal div.register-captcha {
  width: 260px;
  height: 50px;
  margin: 0 auto;
}
div#register-modal div.register-captcha div.captcha {
  width: 200px;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: #000;
  float: left;
}
div#register-modal div.register-captcha div.refresh-captcha {
  width: 50px;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  float: right;
}
div#register-modal span.close-reg-modal {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
}
div#register-modal span.close-reg-modal a {
  color: #000;
  font-weight: bold;
  display: block;
}
